{
    "version": 3,
    "configurePresets": [
        {
            "name": "gcc-13-preset",
            "displayName": "GCC 13 Preset",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/gcc-13",
            "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "/usr/bin/gcc-13",
                "CMAKE_CXX_COMPILER": "/usr/bin/g++-13",
                "CMAKE_CXX_STANDARD": "23",
                "CMAKE_POLICY_VERSION_MINIMUM": "3.5"
            },
            "environment": {
                "CC": "/usr/bin/gcc-13",
                "CXX": "/usr/bin/g++-13"
            }
        },
        {
            "name": "llvm-21-preset",
            "displayName": "LLVM 21 Preset",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/llvm-21",
            "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "/usr/local/llvm-21.1/bin/clang",
                "CMAKE_CXX_COMPILER": "/usr/local/llvm-21.1/bin/clang++",
                "CMAKE_CXX_FLAGS": "-stdlib=libc++",
                "CMAKE_EXE_LINKER_FLAGS": "-lc++abi  -fuse-ld=lld -Wl,-rpath,/usr/local/llvm-21.1/lib/x86_64-unknown-linux-gnu",
                "CMAKE_SHARED_LINKER_FLAGS": "-lc++abi  -fuse-ld=lld -Wl,-rpath,/usr/local/llvm-21.1/lib/x86_64-unknown-linux-gnu",
                "CMAKE_CXX_STANDARD": "17",
                "CMAKE_POLICY_VERSION_MINIMUM": "3.5"
            },
            "environment": {
                "CC": "/usr/local/llvm-21.1/bin/clang",
                "CXX": "/usr/local/llvm-21.1/bin/clang++"
            }
        },
        {
            "name": "gcc-14-config",
            "displayName": "GCC 14 Config",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/gcc-14",
            "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "gcc-14",
                "CMAKE_CXX_COMPILER": "g++-14",
                "CMAKE_CXX_STANDARD": "23",
                "CMAKE_POLICY_VERSION_MINIMUM": "3.5"
            },
            "environment": {
                "CC": "gcc-14",
                "CXX": "g++-14",
                "VCPKG_ROOT": "${sourceDir}/vcpkg"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "gcc-13",
            "configurePreset": "gcc-13-preset"
        },
        {
            "name": "llvm-21",
            "configurePreset": "llvm-21-preset"
        },
        {
            "name": "gcc-14-build",
            "configurePreset": "gcc-14-config"
        }
    ],
    "testPresets": [
        {
            "name": "gcc-14-test",
            "description": "",
            "displayName": "",
            "configurePreset": "gcc-14-config"
        }
    ]
}
